body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  /* background-image: url("https://codzsword.github.io/bootstrap-sidebar/background-image.jpg"); */
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}

h3 {
  font-size: 1.2375rem;
  color: #fff;
}

a {
  cursor: pointer;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
ul {
  margin-left: 10px;
}

li {
  list-style: none;
}

/* Layout skeleton */

.wrapper {
  align-items: stretch;
  display: flex;
  width: 100%;
}

#sidebar {
  max-width: 264px;
  min-width: 264px;
  transition: all 0.35s ease-in-out;
  box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5);
  z-index: 1111;
  background-color: #272936;
}

/* Sidebar collapse */

#sidebar.collapsed {
  margin-left: -264px;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  transition: all 0.35s ease-in-out;
}

.sidebar-logo {
  padding: 1.15rem 1.5rem;
}

.sidebar-logo a {
  color: #e9ecef;
  font-size: 1.25rem;
  font-weight: 600;
}

.sidebar-nav {
  padding: 0;
}

.sidebar-header {
  color: #e9ecef;
  font-size: 0.75rem;
  padding: 1.5rem 1.5rem 0.375rem;
}

a.sidebar-link {
  padding: 0.625rem 2.625rem;
  color: #e9ecef;
  position: relative;
  display: block;
  font-size: 1rem;
  text-decoration: none;
}

/* Responsive */

@media (min-width: 768px) {
  .content {
    /* width: auto; */
  }
}

.navigation ul li:hover {
  background: #444; /* Change the color for hover effect */
}

.navigation ul li.active {
  background: #fff;
}

.navigation ul li.active a {
  color: #333;
}

.navigation ul li {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
